# TestesShell

./: TesteShell.sln
TesteShell/TesteShell/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TesteShell.csproj
TesteShell/TesteShell.Android/: MainActivity.cs  TesteShell.Android.csproj
TesteShell/TesteShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TesteShell/TesteShell.Android/Resources/: Resource.designer.cs
TesteShell/TesteShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  TesteShell.iOS.csproj
TesteShell/TesteShell.iOS/Properties/: AssemblyInfo.cs
TesteShell/TesteShell/Models/: UsuarioModel.cs
TesteShell/TesteShell/Views/: DestinoPage.xaml  DestinoPage.xaml.cs  DestinoPage2.xaml  DestinoPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MenuItemPage.xaml  MenuItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
